# SMTPStub

./: .gitignore  CNAME  Doxyfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: codeql-analysis.yml  mave,.yml
src/main/config/checkstyle/: custom_checks.xml
src/main/docker/: Dockerfile  SMTPStub.yml
src/main/java/org/yj/smtpstub/: SMTPStub.java  package-info.java
src/main/java/org/yj/smtpstub/configuration/: Configuration.java  ConfigurationLoader.java  PropertiesConfigurationLoader.java  package-info.java
src/main/java/org/yj/smtpstub/exception/: IncompleteEmailException.java  InvalidHostException.java  InvalidPortException.java  InvalidStoreException.java  NetworkException.java  PortBindException.java  PortException.java  package-info.java
src/main/java/org/yj/smtpstub/model/: EmailModel.java  package-info.java
src/main/java/org/yj/smtpstub/processor/: EmailProcessor.java  package-info.java
src/main/java/org/yj/smtpstub/service/smtp/: SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPListener.java  SMTPServerFactory.java  package-info.java
src/main/java/org/yj/smtpstub/storage/: FSMailStore.java  MailStore.java  MailStoreFactory.java  package-info.java
src/main/plantuml/: SMTPStub.puml
src/main/resources/: cert.pem  config.yaml  configuration.properties  key.pem  logback.xml
src/test/: package-info.java
src/test/java/integration/: SendEmailsIT.java
src/test/java/org/yj/smtpstub/: ConfigurationTest.java
src/test/java/org/yj/smtpstub/configuration/: TestConfiguration.java  package-info.java
src/test/java/org/yj/smtpstub/model/: TestEmailModel.java  package-info.java
src/test/java/org/yj/smtpstub/processor/: TestEmailProcessor.java  package-info.java
src/test/java/org/yj/smtpstub/service/smtp/: TestSMTPAuthHandler.java  TestSMTPAuthHandlerFactory.java  TestSMTPListener.java  TestSMTPServerFactory.java  package-info.java
src/test/java/org/yj/smtpstub/storage/: TestFSMailStore.java  TestMailStoreFactory.java  package-info.java
src/test/java/shared/: TestParams.java  package-info.java
src/test/resources/: configuration.properties  invalid_index.json  valid_index.json
