mails.suffix=.eml
logback.appender.name=STDOUT
# Network configuration:
# TODO: not yet implemented, ensure SMTP is done over TLS
smtp.default.port=25
smtp.secure.port=587
smtp.bind.address=localhost
# smtp.relay.domains=
# HTTP (webmail) configuration
http.default.port=80
http.secure.port=443
# POP3 configuration
pop.default.port=110
pop.secure.port=
# IMAP configuration
imap.default.port=
imap.secure.port=
# TLS Related configuration
tls.key=
tls.certificate=
# Emails storage configuration
emails.storage.engine=org.yj.smtpstub.storage.FSMailStore
emails.storage.fs.path=inbox
emails.storage.fs.indexfile=inbox/index.json
emails.storage.db.host=
emails.storage.db.port=
emails.storage.db.database=
emails.storage.db.user=
emails.storage.db.pass=

